SECRET_KEY='dq5m22ge^pgspc+zpam=#+1%)#!mj6hq8l2g_-ih49l*tmub2$'
DEBUG=False
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='secureecommerce568@gmail.com'
EMAIL_HOST_PASSWORD='yjpjddincmkiepjj'
EMAIL_USE_TLS=True


STRIPE_PUBLIC_KEY='pk_test_51MwoJ9EYbHwcMEIUKzRHoTPmJsfkZc6WTvmBHs96lVjkyiLx4p6BBHNRlP2Kgey0BQjhzYyhedIyvMPdtqDnuDdT00xFNfKz8E'
STRIPE_SECRET_KEY='sk_test_51MwoJ9EYbHwcMEIUHLIY0ou9PYBoFsPq1RFrJicqZ5SQyc56486ceYaSiPw2LOhlNFKtAZ3z1YPMmGyzYWqRJCbx00Psh1M0Jq'